DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi
DB_USER= postgres
DB_PASSWORD= 123456789a
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\Dashboard_Selenium_Fix\backend
