DB_HOST= localhost
DB_PORT= 5432
DB_NAME= thuocsi_vn
DB_USER= postgres
DB_PASSWORD=123456789a
# Đường dẫn tới thư mục thuocsi.py
BACKEND_FOLDER=D:\HB_VoVanTu\CongViec\xampp\htdocs\html\gitfix\git\Dashboard_Selenium_Fix\backend
# username and password của web thuocsi
USERNAME = '0332790645'
PASSWORD = abc

